2019-11-12 17:15:11,926 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 17:26:58,900 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 17:30:10,209 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 17:30:12,518 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 17:31:19,469 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 17:32:22,180 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 17:32:24,381 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 17:37:52,018 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 17:38:16,000 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 17:38:58,438 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 17:48:00,972 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 17:48:04,550 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 17:48:29,212 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 17:48:32,460 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 18:02:53,979 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 18:04:11,376 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 18:11:44,732 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 18:18:36,998 INFO: PIRATEDESK API startup [in ./app/__init__.py:46]
2019-11-12 18:18:43,477 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 18:19:09,198 INFO: PIRATEDESK API startup [in /app/app/__init__.py:46]
2019-11-12 21:03:10,102 INFO: PIRATEDESK API startup [in /app/app/__init__.py:48]
2019-11-12 21:10:48,046 INFO: PIRATEDESK API startup [in /app/app/__init__.py:48]
2019-11-12 21:11:08,894 INFO: PIRATEDESK API startup [in /app/app/__init__.py:48]
2019-11-12 21:18:49,592 INFO: PIRATEDESK API startup [in /app/app/__init__.py:48]
2019-11-12 21:22:19,446 INFO: PIRATEDESK API startup [in /app/app/__init__.py:48]
2019-11-12 21:41:57,907 INFO: PIRATEDESK API startup [in /app/app/__init__.py:47]
2019-11-12 21:47:05,246 INFO: PIRATEDESK API startup [in ./app/__init__.py:48]
2019-11-12 21:47:14,386 INFO: PIRATEDESK API startup [in ./app/__init__.py:47]
2019-11-12 21:50:07,274 INFO: PIRATEDESK API startup [in ./app/__init__.py:47]
2019-11-12 21:53:09,960 INFO: PIRATEDESK API startup [in ./app/__init__.py:48]
2019-11-12 22:00:26,814 INFO: PIRATEDESK API startup [in ./app/__init__.py:45]
2019-11-12 22:01:06,429 INFO: PIRATEDESK API startup [in ./app/__init__.py:47]
2019-11-12 22:12:08,986 INFO: PIRATEDESK API startup [in ./app/__init__.py:48]
2019-11-12 22:16:08,242 INFO: PIRATEDESK API startup [in ./app/__init__.py:48]
2019-11-12 22:16:26,286 INFO: PIRATEDESK API startup [in ./app/__init__.py:48]
2019-11-12 22:22:27,780 INFO: PIRATEDESK API startup [in ./app/__init__.py:49]
2019-11-12 22:22:55,640 INFO: PIRATEDESK API startup [in /app/app/__init__.py:49]
2019-11-12 22:25:36,079 INFO: PIRATEDESK API startup [in /app/app/__init__.py:49]
2019-11-12 22:27:33,764 INFO: PIRATEDESK API startup [in /app/app/__init__.py:49]
2019-11-12 22:29:30,946 INFO: PIRATEDESK API startup [in /app/app/__init__.py:49]
2019-11-12 22:29:52,425 INFO: PIRATEDESK API startup [in /app/app/__init__.py:49]
2019-11-12 22:30:10,781 INFO: PIRATEDESK API startup [in /app/app/__init__.py:49]
2019-11-12 22:47:18,144 INFO: PIRATEDESK API startup [in /app/app/__init__.py:49]
2019-11-12 23:10:20,879 INFO: PIRATEDESK API startup [in ./app/__init__.py:49]
2019-11-12 23:26:12,003 INFO: PIRATEDESK API startup [in ./app/__init__.py:49]
2019-11-12 23:52:25,734 ERROR: Exception on /login [POST] [in /usr/local/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.7/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "./app/resources/auth.py", line 29, in post
    'ultimo_acceso': last.strftime("%d/%m/%Y %H:%M:%S"),
AttributeError: 'NoneType' object has no attribute 'strftime'
2019-11-14 21:56:40,943 INFO: PIRATEDESK API startup [in ./app/__init__.py:49]
2019-11-15 20:41:57,547 INFO: PIRATEDESK API startup [in ./app/__init__.py:49]
2019-11-15 20:55:08,714 ERROR: Exception on /departments [GET] [in /usr/local/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib/python3.7/site-packages/MySQLdb/cursors.py", line 209, in execute
    res = self._query(query)
  File "/usr/local/lib/python3.7/site-packages/MySQLdb/cursors.py", line 315, in _query
    db.query(q)
  File "/usr/local/lib/python3.7/site-packages/MySQLdb/connections.py", line 231, in query
    _mysql.connection.query(self, query)
MySQLdb._exceptions.OperationalError: (2013, 'Lost connection to MySQL server during query')

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/usr/local/lib/python3.7/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/usr/local/lib/python3.7/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "./app/resources/departments.py", line 38, in get
    department = Department.query.all()
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3211, in all
    return list(self)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3367, in __iter__
    return self._execute_and_instances(context)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3392, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 287, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "/usr/local/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 581, in do_execute
    cursor.execute(statement, parameters)
  File "/usr/local/lib/python3.7/site-packages/MySQLdb/cursors.py", line 209, in execute
    res = self._query(query)
  File "/usr/local/lib/python3.7/site-packages/MySQLdb/cursors.py", line 315, in _query
    db.query(q)
  File "/usr/local/lib/python3.7/site-packages/MySQLdb/connections.py", line 231, in query
    _mysql.connection.query(self, query)
sqlalchemy.exc.OperationalError: (MySQLdb._exceptions.OperationalError) (2013, 'Lost connection to MySQL server during query')
[SQL: SELECT department.id AS department_id, department.descripcion AS department_descripcion, department.parent_id AS department_parent_id, department.user_id AS department_user_id 
FROM department]
(Background on this error at: http://sqlalche.me/e/e3q8)
